--Not all inserts are here, i forgot to save a bunch.
INSERT INTO public.allowed_rentals(
	max_allowed_rentals)
	VALUES (2);


INSERT INTO instructor (can_teach_ensemble,personal_number)
VALUES
  ('True',198110130848),
  ('False',198610063671),
  ('False',198712075777),
  ('True',198003089556),
  ('True',198511072668),
  ('False',198512263521),
  ('True',198712096276),
  ('True',198806082641),
  ('False',198808178840),
  ('False',198111250335),
  ('True',198510024366);


INSERT INTO public.sibling(
	student_id, student_sibbling_id)
	VALUES (50, 49),
	(49,50), (50, 30),(49, 30),(30, 49),(30, 50),
	(48, 31),(31, 48),(32, 47),(47, 32),(46, 33),(33, 46),(34, 45)
	,(45, 34),(35, 44),(44, 35),(43, 36),(36, 43),(42, 37),(37, 42)
	,(41, 38), (38, 41),(39, 40), (40, 39);

INSERT INTO instrument_taught (instrument_name,instructor_id,skill_level)
VALUES
  ('Piano',6,'Advanced'),
  ('Cymbal',2,'Intermediate'),
  ('Saxophone',11,'Advanced'),
  ('Banjo',1,'Beginner'),
  ('Cymbal',3,'Beginner'),
  ('Harp',7,'Intermediate'),
  ('Electronic drums',8,'Intermediate'),
  ('Saxophone',7,'Advanced'),
  ('Bass guitar',9,'Intermediate'),
  ('Trombone',5,'Advanced'),
  ('Cornet',8,'Beginner'),
  ('Piano',8,'Beginner'),
  ('Piano',1,'Advanced'),
  ('French horn',3,'Beginner'),
  ('Electric guitar',7,'Intermediate'),
  ('Clap box',4,'Advanced'),
  ('Saxophone',4,'Intermediate'),
  ('Bugle',5,'Beginner'),
  ('Flute',8,'Intermediate'),
  ('Electronic drums',5,'Beginner'),
  ('Bass guitar',2,'Intermediate'),
  ('Bongo drums',10,'Intermediate'),
  ('Cello',10,'Intermediate'),
  ('Conga drums',4,'Advanced'),
  ('Bongo drums',1,'Intermediate'),
  ('Clarinet',10,'Beginner'),
  ('Piccolo',9,'Advanced'),
  ('Cello',5,'Beginner'),
  ('Comet',6,'Advanced'),
  ('Keyboard',3,'Intermediate'),
  ('Piccolo',2,'Intermediate'),
  ('Cello',4,'Beginner'),
  ('Flute',1,'Beginner'),
  ('Triangle',5,'Intermediate'),
  ('Keyboard',10,'Intermediate'),
  ('Bass guitar',7,'Intermediate'),
  ('Cello',6,'Intermediate'),
  ('Bassoon',11,'Advanced'),
  ('Tambourine',11,'Advanced'),
  ('Conga drums',8,'Intermediate'),
  ('Tuba',2,'Beginner'),
  ('Conga drums',6,'Intermediate'),
  ('Cornet',3,'Beginner'),
  ('Cymbal',9,'Intermediate'),
  ('Clap box',2,'Intermediate'),
  ('Trumpet',2,'Advanced'),
  ('Clarinet',4,'Advanced'),
  ('Euphonium',10,'Intermediate'),
  ('Bassoon',10,'Advanced'),
  ('Clap box',6,'Intermediate');
INSERT INTO instrument_taught (instrument_name,instructor_id,skill_level)
VALUES
  ('Clarinet',8,'Advanced'),
  ('Flute',9,'Advanced'),
  ('Tuba',8,'Beginner'),
  ('Bell',2,'Advanced'),
  ('Harmonica',7,'Advanced');

INSERT INTO public.lesson_price_scheme(
	price, instructor_payment, discount, price_class, is_valid)
	VALUES (50, 15, 16, 2, true),
			(75, 20, 15, 3, true),
			(100,25,20,4,true),
			(150, 50, 10, 5, true),
			(175, 60, 10, 6,true),
			(200, 80, 15, 7, true),
			(225, 80, 20, 8, true),
			(250, 80, 20, 9, true);

INSERT INTO time_slot (instructor_id,date,start_time,end_time)
VALUES
  (9,'Mar 18, 2023','8:32 AM','5:25 PM'),
  (10,'Jun 9, 2023','8:09 AM','3:31 PM'),
  (6,'Oct 16, 2024','10:20 AM','12:03 PM'),
  (2,'Sep 10, 2023','9:26 AM','2:42 PM'),
  (8,'Jul 27, 2023','10:41 AM','3:11 PM'),
  (5,'Oct 28, 2023','8:14 AM','2:26 PM'),
  (6,'Mar 27, 2024','10:25 AM','1:12 PM'),
  (8,'Jul 2, 2023','8:36 AM','5:35 PM'),
  (1,'Jul 10, 2024','9:42 AM','12:29 PM'),
  (2,'Mar 28, 2024','9:17 AM','4:03 PM'),
  (10,'May 5, 2024','10:26 AM','4:09 PM'),
  (1,'Sep 20, 2023','10:49 AM','12:46 PM'),
  (9,'Sep 2, 2023','11:58 AM','6:56 PM'),
  (3,'Apr 28, 2023','10:14 AM','4:01 PM'),
  (5,'Jan 20, 2024','11:30 AM','6:40 PM'),
  (2,'Jan 25, 2023','11:13 AM','1:43 PM'),
  (7,'Mar 8, 2024','8:19 AM','1:39 PM'),
  (10,'Jul 16, 2023','9:55 AM','1:33 PM'),
  (5,'Sep 12, 2023','10:57 AM','5:39 PM'),
  (6,'Mar 24, 2023','8:26 AM','2:48 PM'),
  (8,'Jul 11, 2024','9:24 AM','12:43 PM'),
  (4,'Dec 21, 2024','10:39 AM','4:06 PM'),
  (7,'Jan 30, 2024','10:04 AM','12:52 PM'),
  (2,'Nov 13, 2023','9:03 AM','3:55 PM'),
  (5,'Oct 12, 2024','9:56 AM','2:20 PM'),
  (4,'Mar 22, 2023','8:56 AM','5:32 PM'),
  (9,'Mar 28, 2024','10:15 AM','4:49 PM'),
  (5,'Apr 15, 2023','10:47 AM','1:09 PM'),
  (7,'Oct 20, 2024','10:44 AM','2:36 PM'),
  (3,'Aug 25, 2024','8:30 AM','5:47 PM'),
  (10,'Nov 22, 2024','10:49 AM','1:14 PM'),
  (10,'May 4, 2024','10:53 AM','1:39 PM'),
  (10,'May 7, 2024','8:42 AM','12:01 PM'),
  (2,'Feb 29, 2024','8:15 AM','6:04 PM'),
  (5,'Oct 17, 2024','8:41 AM','6:35 PM'),
  (2,'Apr 16, 2023','11:03 AM','5:53 PM'),
  (1,'Feb 5, 2023','8:03 AM','5:28 PM'),
  (5,'Jan 12, 2023','8:50 AM','5:19 PM'),
  (8,'Oct 9, 2023','10:59 AM','4:57 PM'),
  (5,'Jul 16, 2024','8:57 AM','4:54 PM'),
  (6,'Jan 24, 2024','11:13 AM','4:06 PM'),
  (9,'May 2, 2023','8:01 AM','5:51 PM'),
  (10,'Jul 13, 2023','11:30 AM','5:30 PM'),
  (7,'Jul 31, 2024','11:08 AM','6:44 PM'),
  (5,'Dec 3, 2024','9:04 AM','3:01 PM'),
  (4,'Jul 9, 2023','9:14 AM','2:46 PM'),
  (7,'Dec 6, 2024','11:45 AM','1:21 PM'),
  (2,'Nov 12, 2024','8:27 AM','5:14 PM'),
  (4,'Oct 6, 2024','11:19 AM','12:27 PM'),
  (4,'Aug 25, 2023','8:41 AM','1:12 PM');

INSERT INTO lesson (time_slot_id,skill_level,lesson_price_id)
VALUES
  (1,'Intermediate',6),
  (2,'Beginner',3),
  (3,'Beginner',5),
  (4,'Beginner',2),
  (5,'Advanced',6),
  (6,'Beginner',4),
  (7,'Advanced',5),
  (8,'Beginner',2),
  (9,'Intermediate',3),
  (10,'Beginner',8),
  (11,'Advanced',9),
  (12,'Beginner',2),
  (13,'Beginner',8),
  (14,'Intermediate',3),
  (15,'Intermediate',2),
  (16,'Advanced',3),
  (17,'Intermediate',7),
  (18,'Advanced',8),
  (19,'Beginner',7),
  (20,'Advanced',3),
  (21,'Beginner',6),
  (22,'Intermediate',8),
  (23,'Beginner',5),
  (24,'Advanced',2),
  (25,'Advanced',8),
  (26,'Beginner',4),
  (27,'Advanced',2),
  (28,'Advanced',5),
  (29,'Advanced',4),
  (30,'Advanced',8),
  (31,'Advanced',6),
  (32,'Intermediate',6),
  (33,'Advanced',6),
  (34,'Beginner',6),
  (35,'Intermediate',4),
  (36,'Beginner',8),
  (37,'Advanced',9),
  (38,'Advanced',6),
  (39,'Advanced',5),
  (40,'Advanced',9),
  (41,'Intermediate',8),
  (42,'Intermediate',5),
  (43,'Intermediate',6),
  (44,'Intermediate',8),
  (45,'Intermediate',4),
  (46,'Intermediate',4),
  (47,'Intermediate',4),
  (48,'Intermediate',5),
  (49,'Advanced',8),
  (50,'Intermediate',2);

INSERT INTO group_lesson (lesson_id,min_students,max_students)
VALUES
  (38,10,20),
  (34,6,19),
  (13,10,22),
  (24,8,18),
  (44,7,28),
  (46,7,20),
  (17,7,26),
  (15,6,21),
  (18,7,15),
  (6,9,22),
  (28,8,30),
  (14,6,23),
  (29,8,27),
  (37,8,28),
  (25,8,16),
  (48,9,16),
  (21,9,19),
  (5,6,22),
  (7,7,24),
  (40,6,17);


INSERT INTO ensembles (lesson_id,genre)
VALUES
  (38,'Rock'),
  (34,'Classical'),
  (13,'DnB'),
  (24,'Rock'),
  (44,'Country');


INSERT INTO booking (lesson_id, student_id, eligible_for_discount, instrument_name, instructor_id)
VALUES
  (23, 13, 'True', 'Cornet', 3),
  (40, 39, 'True', 'French horn', 3),
  (37, 40, 'True', 'Flute', 8),
  (12, 43, 'False', 'Bell', 2),
  (44, 44, 'True', 'Conga drums', 8),
  (17, 3, 'False', 'Cello', 5),
  (1, 31, 'False', 'Cymbal', 3),
  (23, 7, 'True', 'Bass guitar', 7),
  (11, 38, 'True', 'Trumpet', 2),
  (9, 44, 'False', 'Electric guitar', 7),
  (13, 4, 'True', 'Banjo', 1),
  (21, 41, 'False', 'Conga drums', 4),
  (46, 48, 'True', 'Comet', 6),
  (36, 17, 'False', 'Conga drums', 8),
  (25, 3, 'True', 'Trumpet', 2),
  (19, 49, 'False', 'Cornet', 3),
  (26, 48, 'True', 'Saxophone', 11),
  (24, 17, 'False', 'Cello', 6),
  (36, 46, 'False', 'Saxophone', 4),
  (10, 4, 'True', 'Flute', 1),
  (23, 4, 'False', 'Piccolo', 2),
  (37, 42, 'False', 'Bongo drums', 1),
  (26, 11, 'False', 'Cello', 4),
  (18, 32, 'True', 'Piano', 8),
  (28, 20, 'True', 'Cornet', 3),
  (25, 40, 'True', 'Tuba', 2),
  (30, 7, 'False', 'Trombone', 5),
  (18, 3, 'True', 'Piano', 8),
  (12, 37, 'False', 'Cello', 6),
  (3, 16, 'True', 'Bell', 2),
  (28, 46, 'False', 'Electronic drums', 5),
  (34, 34, 'True', 'Saxophone', 7),
  (35, 26, 'True', 'Cello', 10),
  (8, 34, 'True', 'Clarinet', 10),
  (15, 48, 'True', 'Saxophone', 11),
  (41, 36, 'True', 'Piano', 1),
  (18, 6, 'True', 'Bell', 2),
  (12, 13, 'False', 'Bass guitar', 7),
  (21, 49, 'True', 'Tuba', 2),
  (36, 39, 'True', 'Bass guitar', 7),
  (5, 19, 'True', 'Comet', 6),
  (47, 40, 'True', 'Cello', 6),
  (5, 42, 'True', 'Bassoon', 11),
  (41, 44, 'True', 'Clarinet', 4),
  (37, 4, 'True', 'Cornet', 3),
  (39, 30, 'True', 'Electric guitar', 7),
  (9, 16, 'True', 'Keyboard', 3),
  (34, 1, 'False', 'Piccolo', 9),
  (38, 11, 'False', 'Electric guitar', 7),
  (22, 8, 'False', 'Bongo drums', 10);

INSERT INTO booking (lesson_id, student_id, eligible_for_discount, instrument_name, instructor_id)
VALUES
  (26, 47, 'True', 'Cornet', 3),
  (42, 4, 'False', 'Trumpet', 2),
  (37, 30, 'False', 'Bass guitar', 7),
  (6, 5, 'False', 'Saxophone', 7),
  (24, 8, 'False', 'Banjo', 1),
  (16, 15, 'True', 'Cello', 4),
  (12, 3, 'False', 'Piano', 8),
  (28, 28, 'False', 'Bongo drums', 10),
  (41, 5, 'True', 'Conga drums', 4),
  (27, 4, 'True', 'Bongo drums', 10),
  (31, 35, 'True', 'Cello', 10),
  (9, 49, 'True', 'Piano', 1),
  (9, 46, 'True', 'Flute', 9),
  (24, 47, 'False', 'Tuba', 2),
  (34, 20, 'False', 'Clarinet', 4),
  (32, 5, 'True', 'Keyboard', 3),
  (16, 28, 'True', 'Piano', 1),
  (30, 8, 'True', 'Cello', 5),
  (1, 33, 'False', 'Bongo drums', 1),
  (42, 31, 'True', 'Cymbal', 3),
  (34, 45, 'False', 'Bongo drums', 1),
  (22, 4, 'True', 'Cornet', 8),
  (40, 40, 'False', 'Flute', 9),
  (48, 10, 'False', 'Harp', 7),
  (39, 2, 'False', 'Piccolo', 2),
  (39, 5, 'True', 'Cello', 5),
  (15, 28, 'False', 'Piccolo', 2),
  (20, 40, 'False', 'Clarinet', 4),
  (11, 46, 'False', 'Piano', 6),
  (18, 29, 'True', 'Cymbal', 2),
  (49, 47, 'False', 'Bongo drums', 1),
  (8, 17, 'False', 'Saxophone', 7),
  (33, 28, 'False', 'Bass guitar', 2),
  (40, 28, 'True', 'Clap box', 2),
  (22, 1, 'True', 'French horn', 3),
  
  (33, 41, 'True', 'Flute', 8),
  (43, 19, 'False', 'Bugle', 5),
  (49, 20, 'True', 'Flute', 9),
  (11, 25, 'True', 'Saxophone', 7),
  (6, 36, 'False', 'Harp', 7),
  (40, 30, 'False', 'Cello', 6),
  (6, 24, 'False', 'Bongo drums', 10),
  (26, 17, 'False', 'Piccolo', 2),
  (48, 3, 'True', 'Piccolo', 2),
  (28, 3, 'False', 'Cello', 6),
  (28, 48, 'False', 'Triangle', 5),
  (11, 16, 'True', 'Trumpet', 2),
  (25, 15, 'True', 'Saxophone', 11),
  (21, 40, 'True', 'Tuba', 2),
  (26, 13, 'True', 'Bass guitar', 7);

INSERT INTO booking (lesson_id, student_id, eligible_for_discount, instrument_name, instructor_id)
VALUES
  (38, 34, 'False', 'Bass guitar', 2),
  (18, 30, 'True', 'Bugle', 5),
  (37, 35, 'True', 'Saxophone', 11),
  (30, 49, 'False', 'Triangle', 5),
  (31, 25, 'False', 'Triangle', 5),
  (17, 5, 'False', 'Flute', 8),
  (10, 9, 'True', 'Trumpet', 2),
  (21, 10, 'True', 'Piccolo', 9),
  (1, 10, 'True', 'Bass guitar', 9),
  (5, 17, 'False', 'Saxophone', 7),
  (4, 8, 'True', 'Electronic drums', 5),
  (7, 18, 'False', 'Piccolo', 2),
  (47, 16, 'True', 'Piano', 6),
  (22, 50, 'True', 'Clap box', 4),
  (28, 11, 'False', 'Cymbal', 3),
  (24, 44, 'False', 'Flute', 8),
  (5, 8, 'False', 'Piccolo', 9),
  (25, 17, 'True', 'Flute', 9),
  (32, 9, 'True', 'Piccolo', 2),
  (18, 4, 'True', 'Flute', 1),
  (33, 6, 'True', 'Cello', 5),
  (31, 17, 'False', 'Comet', 6),
  (6, 17, 'True', 'Keyboard', 10),
  (30, 46, 'True', 'Cello', 6),
  (16, 37, 'False', 'Flute', 9),
  (13, 10, 'True', 'Piccolo', 9),
  (40, 45, 'True', 'Keyboard', 10),
  (2, 10, 'False', 'Tuba', 2),
  (39, 44, 'False', 'Bongo drums', 10),
  (31, 41, 'False', 'Cornet', 3),
  (30, 24, 'True', 'Clarinet', 10),
  (12, 40, 'True', 'Cello', 4),
  (34, 41, 'False', 'Harp', 7),
  (28, 4, 'True', 'Comet', 6),
  (31, 50, 'True', 'Keyboard', 3),
  (16, 39, 'False', 'Clarinet', 4),
  (42, 30, 'True', 'Piccolo', 9),
  (40, 43, 'False', 'Bass guitar', 9),
  (25, 19, 'False', 'Bell', 2),
  (30, 50, 'False', 'Trombone', 5),
  (40, 13, 'False', 'Bell', 2),
  (47, 35, 'False', 'Cymbal', 9),
  (11, 34, 'False', 'Saxophone', 4),
  (12, 18, 'False', 'Clarinet', 4),
  (41, 4, 'False', 'Saxophone', 11),
  (17, 16, 'False', 'Cello', 6),
  (32, 10, 'True', 'Cello', 5),
  (14, 25, 'False', 'Conga drums', 8),
  (5, 6, 'True', 'Comet', 6),
  (45, 7, 'True', 'Piccolo', 2);

INSERT INTO booking (lesson_id, student_id, eligible_for_discount, instrument_name, instructor_id)
VALUES
  (45, 24, 'False', 'Harp', 7),
  (33, 7, 'True', 'Bongo drums', 1),
  (25, 48, 'False', 'Flute', 8),
  (32, 4, 'False', 'Bassoon', 11),
  (38, 32, 'False', 'Flute', 1),
  (32, 19, 'False', 'Comet', 6),
  (13, 6, 'False', 'Electronic drums', 5),
  (16, 41, 'False', 'Banjo', 1),
  (32, 1, 'True', 'Conga drums', 8),
  (32, 27, 'False', 'Bongo drums', 1),
  (45, 50, 'False', 'Cymbal', 9),
  (6, 25, 'False', 'Cello', 10),
  (22, 16, 'True', 'Trumpet', 2),
  (30, 14, 'True', 'Conga drums', 4),
  (8, 8, 'False', 'Piano', 6),
  (35, 3, 'True', 'Trumpet', 2),
  (50, 40, 'False', 'Electronic drums', 8),
  (48, 34, 'False', 'Triangle', 5),
  (23, 21, 'True', 'Bongo drums', 1),
  (40, 17, 'False', 'Piccolo', 2),
  (14, 41, 'False', 'Piccolo', 9),
  (7, 10, 'False', 'Tuba', 2),
  (20, 6, 'True', 'Comet', 6),
  (4, 6, 'False', 'Piano', 8),
  (33, 9, 'True', 'Saxophone', 11),
  (8, 25, 'True', 'Piccolo', 9),
  (17, 25, 'True', 'Bass guitar', 2),
  (16, 30, 'False', 'Bass guitar', 2),
  (7, 17, 'False', 'Tuba', 2),
  (45, 48, 'False', 'Piano', 6),
  (42, 26, 'True', 'Electronic drums', 8),
  (2, 24, 'False', 'Bongo drums', 10),
  (38, 36, 'False', 'Cello', 5),
  (14, 42, 'True', 'Trombone', 5),
  (9, 34, 'False', 'Banjo', 1),
  (41, 25, 'False', 'Cello', 5),
  (43, 18, 'False', 'Clap box', 2),
  (35, 19, 'False', 'Bass guitar', 9),
  (1, 9, 'False', 'Tuba', 2),
  (38, 30, 'True', 'Cymbal', 9),
  (44, 19, 'False', 'Tuba', 2),
  (27, 36, 'False', 'Cello', 10),
  (50, 20, 'False', 'Cornet', 8),
  (47, 12, 'True', 'Electronic drums', 8),
  (7, 5, 'True', 'Piano', 6),
  (23, 23, 'False', 'Clarinet', 10),
  (32, 13, 'True', 'Saxophone', 4),
  (33, 5, 'False', 'Conga drums', 8),
  (47, 31, 'True', 'Clarinet', 10),
  (17, 19, 'False', 'Flute', 1);


INSERT INTO instrument_price_scheme (instrument_price)
VALUES
  (70),
  (114),
  (122),
  (77),
  (109),
  (185),
  (113),
  (153),
  (93),
  (138),
  (97),
  (140),
  (181),
  (136),
  (188),
  (120),
  (142),
  (122),
  (134),
  (145),
  (113),
  (143),
  (182),
  (171),
  (117),
  (105),
  (190),
  (127),
  (187),
  (166),
  (142),
  (194),
  (186),
  (200),
  (137),
  (106),
  (170),
  (114),
  (168),
  (86),
  (64),
  (194),
  (198),
  (150),
  (98),
  (112),
  (60),
  (103),
  (165),
  (104);


INSERT INTO instrument (instrument_name, inst_price_scheme_id, brand_name)
VALUES
  ('Cornet', 47, 'Brand1'),
  ('French horn', 49, 'Brand2'),
  ('Flute', 34, 'Brand3'),
  ('Bell', 17, 'Brand4'),
  ('Conga drums', 30, 'Brand5'),
  ('Trumpet', 47, 'Brand6'),
  ('Electric guitar', 49, 'Brand7'),
  ('Banjo', 34, 'Brand8'),
  ('Conga drums', 17, 'Brand9'),
  ('Comet', 30, 'Brand10'),
  ('Conga drums', 47, 'Brand11'),
  ('Saxophone', 49, 'Brand12'),
  ('Cello', 34, 'Brand13'),
  ('Saxophone', 17, 'Brand14'),
  ('Bass guitar', 30, 'Brand15'),
  ('Clarinet', 47, 'Brand16'),
  ('Saxophone', 49, 'Brand17'),
  ('Piano', 34, 'Brand18'),
  ('Cornet', 17, 'Brand19'),
  ('Tuba', 30, 'Brand20'),
  ('Piano', 47, 'Brand21'),
  ('Cello', 49, 'Brand22'),
  ('Saxophone', 34, 'Brand23'),
  ('Flute', 17, 'Brand24'),
  ('Trumpet', 30, 'Brand25'),
  ('Piano', 47, 'Brand26'),
  ('Cymbal', 49, 'Brand27'),
  ('Bongo drums', 34, 'Brand28'),
  ('Cornet', 17, 'Brand29'),
  ('French horn', 30, 'Brand30'),
  ('Harp', 47, 'Brand31'),
  ('Piccolo', 49, 'Brand32'),
  ('Flute', 34, 'Brand33'),
  ('Saxophone', 17, 'Brand34'),
  ('Saxophone', 30, 'Brand35'),
  ('Trumpet', 47, 'Brand36'),
  ('Saxophone', 49, 'Brand37'),
  ('Cello', 34, 'Brand38'),
  ('Saxophone', 17, 'Brand39'),
  ('Bass guitar', 30, 'Brand40'),
  ('Flute', 47, 'Brand41'),
  ('Bassoon', 49, 'Brand42'),
  ('Clarinet', 34, 'Brand43'),
  ('Cornet', 17, 'Brand44'),
  ('Electronic drums', 30, 'Brand45'),
  ('Saxophone', 47, 'Brand46'),
  ('Piano', 49, 'Brand47'),
  ('Comet', 34, 'Brand48'),
  ('Cello', 17, 'Brand49'),
  ('Piccolo', 30, 'Brand50'),
  ('Flute', 47, 'Brand51'),
  ('Trumpet', 49, 'Brand52'),
  ('Cello', 34, 'Brand53'),
  ('Clarinet', 17, 'Brand54'),
  ('Saxophone', 30, 'Brand55'),
  ('Saxophone', 47, 'Brand56'),
  ('Bass guitar', 49, 'Brand57'),
  ('Cornet', 34, 'Brand58'),
  ('French horn', 17, 'Brand59'),
  ('Flute', 30, 'Brand60'),
  ('Trumpet', 47, 'Brand61'),
  ('Cello', 49, 'Brand62'),
  ('Saxophone', 34, 'Brand63'),
  ('Piano', 17, 'Brand64'),
  ('Cornet', 30, 'Brand65'),
  ('Tuba', 47, 'Brand66'),
  ('Piano', 49, 'Brand67'),
  ('Saxophone', 34, 'Brand68'),
  ('Electronic drums', 17, 'Brand69'),
  ('Trumpet', 30, 'Brand70'),
  ('Piccolo', 47, 'Brand71'),
  ('Flute', 49, 'Brand72'),
  ('Trumpet', 34, 'Brand73'),
  ('Saxophone', 17, 'Brand74'),
  ('Bass guitar', 30, 'Brand75'),
  ('Conga drums', 47, 'Brand76'),
  ('Trumpet', 49, 'Brand77'),
  ('Saxophone', 34, 'Brand78'),
  ('Clarinet', 17, 'Brand79'),
  ('Saxophone', 30, 'Brand80'),
  ('Bass guitar', 47, 'Brand81'),
  ('Flute', 49, 'Brand82'),
  ('Cornet', 34, 'Brand83'),
  ('Clarinet', 17, 'Brand84'),
  ('Piano', 30, 'Brand85'),
  ('Saxophone', 47, 'Brand86'),
  ('Saxophone', 49, 'Brand87'),
  ('Cello', 34, 'Brand88'),
  ('Saxophone', 17, 'Brand89'),
  ('Bass guitar', 30, 'Brand90'),
  ('Flute', 47, 'Brand91'),
  ('Bassoon', 49, 'Brand92'),
  ('Clarinet', 34, 'Brand93'),
  ('Cornet', 17, 'Brand94'),
  ('Electronic drums', 30, 'Brand95'),
  ('Saxophone', 47, 'Brand96'),
  ('Piano', 49, 'Brand97'),
  ('Comet', 34, 'Brand98'),
  ('Cello', 17, 'Brand99'),
  ('Piccolo', 30, 'Brand100'),
  ('Flute', 47, 'Brand101'),
  ('Trumpet', 49, 'Brand102'),
  ('Cello', 34, 'Brand103'),
  ('Clarinet', 17, 'Brand104'),
  ('Saxophone', 30, 'Brand105'),
  ('Saxophone', 47, 'Brand106'),
  ('Bass guitar', 49, 'Brand107'),
  ('Cornet', 34, 'Brand108'),
  ('French horn', 17, 'Brand109'),
  ('Flute', 30, 'Brand110'),
  ('Trumpet', 47, 'Brand111'),
  ('Cello', 49, 'Brand112'),
  ('Saxophone', 34, 'Brand113'),
  ('Piano', 17, 'Brand114'),
  ('Cornet', 30, 'Brand115'),
  ('Tuba', 47, 'Brand116'),
  ('Piano', 49, 'Brand117'),
  ('Saxophone', 34, 'Brand118'),
  ('Electronic drums', 17, 'Brand119'),
  ('Trumpet', 30, 'Brand120'),
  ('Piccolo', 47, 'Brand121'),
  ('Flute', 49, 'Brand122'),
  ('Trumpet', 34, 'Brand123'),
  ('Saxophone', 17, 'Brand124'),
  ('Bass guitar', 30, 'Brand125'),
  ('Conga drums', 47, 'Brand126'),
  ('Trumpet', 49, 'Brand127'),
  ('Saxophone', 34, 'Brand128'),
  ('Clarinet', 17, 'Brand129'),
  ('Saxophone', 30, 'Brand130'),
  ('Bass guitar', 47, 'Brand131'),
  ('Flute', 49, 'Brand132'),
  ('Cornet', 34, 'Brand133'),
  ('Clarinet', 17, 'Brand134'),
  ('Piano', 30, 'Brand135'),
  ('Saxophone', 47, 'Brand136'),
  ('Saxophone', 49, 'Brand137'),
  ('Cello', 34, 'Brand138'),
  ('Saxophone', 17, 'Brand139'),
  ('Bass guitar', 30, 'Brand140'),
  ('Flute', 47, 'Brand141'),
  ('Bassoon', 49, 'Brand142'),
  ('Clarinet', 34, 'Brand143'),
  ('Cornet', 17, 'Brand144'),
  ('Electronic drums', 30, 'Brand145'),
  ('Saxophone', 47, 'Brand146'),
  ('Piano', 49, 'Brand147'),
  ('Comet', 34, 'Brand148'),
  ('Cello', 17, 'Brand149'),
  ('Piccolo', 30, 'Brand150'),
  ('Flute', 47, 'Brand151'),
  ('Trumpet', 49, 'Brand152'),
  ('Cello', 34, 'Brand153'),
  ('Clarinet', 17, 'Brand154'),
  ('Saxophone', 30, 'Brand155'),
  ('Saxophone', 47, 'Brand156'),
  ('Bass guitar', 49, 'Brand157'),
  ('Cornet', 34, 'Brand158'),
  ('French horn', 17, 'Brand159'),
  ('Flute', 30, 'Brand160'),
  ('Trumpet', 47, 'Brand161'),
  ('Cello', 49, 'Brand162'),
  ('Saxophone', 34, 'Brand163'),
  ('Piano', 17, 'Brand164'),
  ('Cornet', 30, 'Brand165'),
  ('Tuba', 47, 'Brand166'),
  ('Piano', 49, 'Brand167'),
  ('Saxophone', 34, 'Brand168'),
  ('Electronic drums', 17, 'Brand169'),
  ('Trumpet', 30, 'Brand170'),
  ('Piccolo', 47, 'Brand171'),
  ('Flute', 49, 'Brand172'),
  ('Trumpet', 34, 'Brand173'),
  ('Saxophone', 17, 'Brand174'),
  ('Bass guitar', 30, 'Brand175'),
  ('Conga drums', 47, 'Brand176'),
  ('Trumpet', 49, 'Brand177'),
  ('Saxophone', 34, 'Brand178'),
  ('Clarinet', 17, 'Brand179'),
  ('Saxophone', 30, 'Brand180'),
  ('Bass guitar', 47, 'Brand181'),
  ('Flute', 49, 'Brand182'),
  ('Cornet', 34, 'Brand183'),
  ('Clarinet', 17, 'Brand184'),
  ('Piano', 30, 'Brand185'),
  ('Saxophone', 47, 'Brand186'),
  ('Saxophone', 49, 'Brand187'),
  ('Cello', 34, 'Brand188'),
  ('Saxophone', 17, 'Brand189'),
  ('Bass guitar', 30, 'Brand190'),
  ('Flute', 47, 'Brand191'),
  ('Bassoon', 49, 'Brand192'),
  ('Clarinet', 34, 'Brand193'),
  ('Cornet', 17, 'Brand194'),
  ('Electronic drums', 30, 'Brand195'),
  ('Saxophone', 47, 'Brand196'),
  ('Piano', 49, 'Brand197'),
  ('Comet', 34, 'Brand198'),
  ('Cello', 17, 'Brand199'),
  ('Piccolo', 30, 'Brand200');

INSERT INTO lease (instrument_id, lease_start_date, lease_end_date, student_id, is_active)
VALUES
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 1, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 2, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 3, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 4, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 5, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 6, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 7, true),
  (floor(random() * 200 + 1)::int, '2023-08-01', '2023-08-15', 8, true),
  (floor(random() * 200 + 1)::int, '2023-09-01', '2023-09-15', 9, true),
  (floor(random() * 200 + 1)::int, '2023-10-01', '2023-10-15', 10, true),
  (floor(random() * 200 + 1)::int, '2023-11-01', '2023-11-15', 11, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 12, true),
  (floor(random() * 200 + 1)::int, '2024-01-01', '2024-01-15', 13, true),
  (floor(random() * 200 + 1)::int, '2024-02-01', '2024-02-15', 14, true),
  (floor(random() * 200 + 1)::int, '2024-03-01', '2024-03-15', 15, true),
  (floor(random() * 200 + 1)::int, '2024-04-01', '2024-04-15', 16, true),
  (floor(random() * 200 + 1)::int, '2024-05-01', '2024-05-15', 17, true),
  (floor(random() * 200 + 1)::int, '2024-06-01', '2024-06-15', 18, true),
  (floor(random() * 200 + 1)::int, '2024-07-01', '2024-07-15', 19, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 20, true),
  (floor(random() * 200 + 1)::int, '2024-09-01', '2024-09-15', 21, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 22, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 23, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 24, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 25, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 26, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 27, true),
  (floor(random() * 200 + 1)::int, '2023-12-01', '2023-12-15', 28, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 29, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 30, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 31, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 32, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 33, true),
  (floor(random() * 200 + 1)::int, '2023-07-01', '2023-07-15', 34, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 35, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 36, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 37, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 38, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 39, true),
  (floor(random() * 200 + 1)::int, '2023-06-01', '2023-06-15', 40, true),
  (floor(random() * 200 + 1)::int, '2026-05-01', '2026-05-15', 41, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 42, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 43, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 44, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 45, true),
  (floor(random() * 200 + 1)::int, '2023-05-01', '2023-05-15', 46, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 47, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 48, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 49, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 50, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 1, true),
  (floor(random() * 200 + 1)::int, '2023-04-01', '2023-04-15', 2, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 3, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 4, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 5, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 6, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 7, true),
  (floor(random() * 200 + 1)::int, '2023-03-01', '2023-03-15', 8, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 9, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 10, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 11, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 12, true),
  (floor(random() * 200 + 1)::int, '2023-02-01', '2023-02-15', 13, true),
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 14, true),
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 15, true),
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 16, true),
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 17, true),
  (floor(random() * 200 + 1)::int, '2023-01-01', '2023-01-15', 18, true);



